# 2k1000LA芯片

龙芯 2K1000LA 处理器（简称龙芯 2K1000）主要面向于网络应用，兼顾平板应用及工
控领域应用。

具体请查看手册:[龙芯 2K1000LA 处理器用户手册 V1.0](https://www.loongson.cn/uploads/images/2022090113542571398.%E9%BE%99%E8%8A%AF2K1000LA%E5%A4%84%E7%90%86%E5%99%A8%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C.pdf)。

## 芯片参数

其基本性能参数如下。

:::{list-table} 
:widths: 20 50
:header-rows: 0

*	- 处理器核
	- 64 位双发射超标量 LA264 ，支持 LoongArch 指令系统
*	- 主频
	- 1 GHz
*	- 功耗
	- 1 ~ 5 W，支持动态降频降压
*	- 浮点单元
	- 128 位向量单元
*	- 峰值运算速度
	- 8 GFlops
*	- 高速 I/O
	- PCIE 2.0 * 2、SATA 2.0 * 2
*	- 其他接口
	- SPI、UART、GPIO、NAND、SDIO、DVO、I2S、HDA、I2C、USB2.0、GMAC
*	- 高速缓存
	- 32KB 一级指令缓存和 32KB 一级数据缓存；1MB 二级共享缓存
*	- 内存控制器
	- 64 位 DDR3-1066 控制器
:::

## 芯片架构

龙芯 2K1000 芯片结构图如下。

```{image} ../../img/arch_2k1000.png
:alt: 2K1000 结构图
:class: bg-primary
:scale: 50 %
:align: center
```

## 芯片功能

1. 处理器核
-	LA264
-	采用 LoongArch 指令系统（龙架构）
-	32KB 数据 Cache 和 32KB 的指令 Cache
-	1M 共享二级 Cache
-	通过目录协议维护 I/O DMA 访问的 Cache 一致性
2. 内存接口
-	64 位 DDR3 控制器，最高工作频率 533MHz
-	不支持 ECC
-	可配置为 32/16 位模式
-	支持命令调度
3. PCIE 接口
-	兼容 PCIE 2.0
-	双独立 X4 接口
-	其中一路 X4 接口可以配置为 4 个 X1 接口
-	其中一路 X4 接口可以配置为 2 个 X1 接口
4. GPU
-	支持 OpenVG
-	YUV 色域空间转换
-	高质量缩放
5. 显示控制器
-	双 DVO(通用并行显示接口)输出
-	硬件光标
-	伽玛校正
-	输出抖动
-	最高支持 165MHz 1080p
-	支持线性显示缓冲
-	上电序列控制
6. SATA 控制器
-	1 个 SATA 端口
-	支持 SATA 1.5Gbps 和 SATA2 代 3Gbps 的传输
-	兼容串行 ATA 2.6 规范和 AHCI 1.1 规范
7. USB2.0 控制器
-	4 个独立的 USB2.0 的 HOST 端口
-	其中端口 0 固定为 OTG 工作模式
-	兼容 USB1.1 和 USB2.0
-	内部 EHCI 控制和实现高速传输可达 480Mbps
-	内部 OHCI 控制和实现全速和低速传输
-	低功耗管理
8. GMAC 控制器
-	两路 10/100/1000Mbps 自适应以太网 MAC
-	双网卡均兼容 IEEE 802.3
-	对外部 PHY 实现 RGMII 接口
-	半双工/全双工自适应
-	Timestamp 功能
-	半双工时，支持碰撞检测与重发（CSMA/CD）协议
-	支持 CRC 校验码的自动生成与校验，支持前置符生成与删除
-	支持网络开机
9. VPU 解码器
-	支持 H264
-	支持 MPEG-4
-	支持 MPEG-2
-	支持 MPEG-1
-	支持 JPEG
10. CAMERA 控制器
-	兼容 ITU-R BT 601/656 8-bit 模式外部接口（支持同步信号产生的同步或是嵌入式同步）
-	使用内嵌的 DMA 方式进行存取数据操作
-	8-bit 视频数据输入，输入数据顺序固定，为 U01Y0V01Y1U23Y2V23Y3……（因为这是最为常用的 4：2：2 格式的数据顺序）
-	独立于图片尺寸的水平和垂直的尺寸设置
-	可编程水平、垂直同步信号极性
11. HDA 控制器
-	支持 16，18 和 20 位采样精度支持可变速率
-	最高达 192KHz
-	7.1 频道环绕立体声输出
-	三路音频输入
12.	I2S 控制器
-	支持 master 模式下 I2S 输入
-	支持 master 模式下 I2S 输出
-	支持 8、16、18、20、24、32 位宽
-	支持单声道和立体声道音频数据
-	支持(16、22.05、32、44.1、48)kHz 采样频率
-	支持 DMA 传输模式
13. NAND 控制器
-	最大支持单片 16GB NAND Flash
-	最大支持 4 个片选
-	支持 MLC
-	支持 512/2K/4K/8K 页
14. SPI 控制器
-	双缓冲接收器
-	极性和相位可编程的串行时钟
-	主模式支持
-	支持到 4 个的变长字节传输
-	支持系统启动
-	支持标准读、连续地址读、快速读、双路 I/O 等 SPI Flash 读模式
15. UART
-	3 个全功能 UART 和流控 TXD,RXD,CTS, RTS, DSR,DTR,DCD, RI
-	最多 12 个 UART 接口
-	在寄存器与功能上兼容 NS16550A
-	两路全双工异步数据接收/发送
-	可编程的数据格式
-	16 位可编程时钟计数器
-	支持接收超时检测
-	带仲裁的多中断系统
16. I2C 总线
-	兼容 SMBUS（100Kbps）
-	与 PHILIPS I2C 标准相兼容
-	履行双向同步串行协议
-	只实现主设备操作
-	能够支持多主设备的总线
-	总线的时钟频率可编程
-	可以产生开始/停止/应答等操作
-	能够对总线的状态进行探测
-	支持低速和快速模式
-	支持 7 位寻址和 10 位寻址
-	支持时钟延伸和等待状态
17. PWM
-	32 位计数器
-	支持脉冲生成及捕获
-	4 路控制器
18.	HPET
-	32 位计数器
-	支持 1 个周期性中断
-	支持 2 个非周期性中断
19.	RTC
-	计时精确到 0.1 秒
-	可产生 3 个计时中断
-	支持定时开机功能
20. Watchdog
-	32 比特计数器及初始化寄存器
-	低功耗模式暂停功能
21.	中断控制器
-	支持软件设置中断
-	支持电平与边沿触发
-	支持中断屏蔽与使能
-	支持多种中断分发模式
22.	CAN
-	符合 CAN2.0 规范
-	两路 CAN 接口
-	支持中断
-	复用 GPIO
23.	ACPI 功耗管理
-	处理器核动态频率电压调节
-	全芯片时钟门控
-	PHY 可关断
-	USB/GMAC 可唤醒
-	来电可自动启动
24.	GPIO
-	4 位专用 GPIO 引脚，56 位复用 GPIO 引脚
-	其余引脚与其他接口相复用，使用各个接口电压域
25.	加解密模块
-	AES、DES 算法支持
-	RSA 算法支持
26.	SDIO 控制器
-	1 路独立 SDIO 控制器
-	兼容 SD Memory 2.0/MMC/SDIO 2.0 协议

## 地址空间

龙芯 2K1000 的路由主要通过系统的两级交叉开关以及 IO 子网络组成。一级交叉开关采用固定路由；二级交叉开关可以对每个 Master 端口接收到的请求进行路由配置；IO 子网
络采用 PCI 总线的拓扑结构，通过对软件扫描设备并配置寄存器基地址的方式来访问，因此每个设备都有一个标准的 PCI 配置头。

因此、2K1000 的地址空间可分为三类:
- 配置空间 : 该地址空间用于访问各个 IO 设备的 PCI 配置头，其地址组成符合 PCI 配置访问的地址组织形式，即 1 个配置头大小的地址范围内，需要包含设备 ID、厂商 ID、状态、命令等信息，用于识别和配置 PCI 设备。
- IO 空间 : 指向 PCI 配置所定义的 IO 地址空间。
- MEM 空间 : 除上述地址以外的所有地址空间均为 MEM 空间。

具体地址空间划分，可查看手册[龙芯 2K1000LA 处理器用户手册 V1.0](https://www.loongson.cn/uploads/images/2022090113542571398.%E9%BE%99%E8%8A%AF2K1000LA%E5%A4%84%E7%90%86%E5%99%A8%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C.pdf) 6 章节。


一级交叉开关总共有 3 个主端口，分别连接 CORE0、CORE1 和 IO DMA ，另外有 2 个从端口 SCache0 和 SCache1 。

一级开关的路由不可配置，具体地址空间分配可查看表格。若地址空间是 CACHED，则由地址的第 6 位决定路由到 SCache0 或 SCache1 。

二级开关分别连接了两个二级 Cache、内存控制器、启动模块( SPI 或 LIO )以及 IO 子网络(uncache 访问路径)。

二级开关的配置，通过配置地址窗口寄存器，完成目标地址空间的选择以及从源地址空间到目标地址空间的转换。来自 CPU 和 IO DMA 的访问都拥有 8 个地址窗口。

每个地址窗口由 BASE、MASK 和 MMAP 三个 64 位寄存器组成，BASE 以 K 字节对齐，MASK 采用类似网络掩码高位为 1 的格式，MMAP 的低三位是路由选择。

具体配置方式，可查看手册[龙芯 2K1000LA 处理器用户手册 V1.0](https://www.loongson.cn/uploads/images/2022090113542571398.%E9%BE%99%E8%8A%AF2K1000LA%E5%A4%84%E7%90%86%E5%99%A8%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C.pdf) 6.2 章节。