# 2k3000芯片

龙芯2K3000是一款通用8核SoC芯片，面向工控应用领域。

## 芯片参数

其基本性能参数如下。

:::{list-table} 
:widths: 20 50
:header-rows: 0

*	- 处理器核
	- 8 个 LA364E 处理器核
*	- 主频
	- >= 2.0 GHz
*	- 浮点单元
	- 128 位向量单元
* 	- GPU
	- 龙芯自研第二代核心 LG200；支持 OpenGL 3.3、OpenGL ES 3.1、OpenCL 1.1；支持 AI 加速， >= 6 Tops(INT8)
*	- VPU
	- 最高帧率 4K60FPS
*	- 显示
	- 双路三显示；显示接口支持 eDP、DP 和 HDMI；最大分辨率 4K@60Hz
*	- 高速 I/O
	- PCIe3.0、SATA3.0、USB 3.1、RapidIO2.0
*	- 其他接口
	- USB 2.0、GMAC、音频接口、SDIO 及 eMMC、CANFD 等
*	- 高速缓存
	- 64KB 一级指令缓存和 64KB 一级数据缓存；6MB 二级共享缓存
*	- 内存控制器
	- 单通道 64 位 DDR4 控制器，或者双通道 32 位 LPDDR4 控制器
:::