# 3A5000芯片

龙芯3A5000/3B5000是面向个人计算机、服务器等信息化领域的通用处理器。

具体请查看手册:[龙芯 3A5000 处理器用户手册 V1.7](https://www.loongson.cn/uploads/images/2022051617120455270.%E9%BE%99%E8%8A%AF3A5000_3B5000%E5%A4%84%E7%90%86%E5%99%A8%E5%AF%84%E5%AD%98%E5%99%A8%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C.pdf)。

## 芯片参数

其基本性能参数如下。

:::{list-table} 
:widths: 20 50
:header-rows: 0

*	- 主频
	- 2.3 GHz–2.5 GHz
*	- 峰值运算速度
	- 160 GFlops
*	- 核心个数
	- 4
*	- 处理器核
	- 支持 LoongArch® 指令系统；支持 128/256 位向量指令；四发射乱序执行；4 个定点单元、2 个向量单元和 2 个访存单元
*	- 高速缓存
	- 每个处理器核包含 64KB 私有一级指令缓存和 64KB 私有一级数据缓存；每个处理器核包含 256KB 私有二级缓存；所有处理器核共享 16MB 三级缓存
*	- 内存控制器
	- 2 个 72 位 DDR4-3200 控制器；支持 ECC 校验
*	- 高速I/O
	- 2 个 HyperTransport 3.0 控制器；支持多处理器数据一致性互连（CC-NUMA）
*	- 其它I/O
	- 1个 SPI、1 个 UART、2 个 I2C、16 个 GPIO 接口
*	- 功耗管理
	- 支持主要模块时钟动态关闭；支持主要时钟域动态变频；支持主电压域动态调压
*	- 典型功耗
	- 35W @ 2.5GHz
:::

## 芯片架构

龙芯 3A5000 芯片结构图如下。

```{image} ../../img/arch_3A5000.png
:alt: 3A5000 结构图
:class: bg-primary
:scale: 50 %
:align: center
```

## 地址空间

### 结点间物理地址空间

龙芯 3 号系列处理器的系统物理地址分布采用全局可访问的层次化寻址设计，以保证
系统开发的扩展兼容。整个系统的物理地址宽度为 48 位。按照地址的高 4 位，整个地址空间被均匀分布到 16 个结点上，即每个结点分配 44 位地址空间。

### 结点内物理地址空间

龙芯 3A5000 采用单结点 4 核配置，因此龙芯 3A5000 芯片集成的 DDR 内存控制器、HT 总线的对应地址都包含在从 0x0（含）至 0x1000_0000_0000（不含）的 44 位地址空间内。
在每个结点的内部，44 位地址空间又进一步划分给结点内连接的所有设备，仅当访问类型为 cached 时，请求会被路由到 4 个共享 Cache 模块。