# 3A6000芯片

龙芯3A6000是龙芯第四代微架构首款处理器，面向高端嵌入式计算机、桌面等应用。

具体请查看手册:[龙芯 3A6000 处理器寄存器使用手册 V1.2](https://www.loongson.cn/uploads/images/2024072510054986439.Loongson3A6000%20user%20book_V1.2.pdf)。

## 芯片参数

其基本性能参数如下。

:::{list-table} 
:widths: 20 50
:header-rows: 0

*	- 主频
	- 2.0 GHz – 2.5 GHz
*	- 峰值运算速度
	- 240 GFlops
*	- 物理核数
	- 4
*	- 逻辑核数
	- 8
*	- 处理器核
	- 64位超标量处理器核LA664；支持LoongArch™指令系统；支持128/256位向量指令；六发射乱序执行；4个定点单元、4个向量单元和4个访存单元
*	- 高速缓存
	- 每个处理器核包含 64KB 私有一级指令缓存和 64KB 私有一级数据缓存；每个处理器核包含 256KB 私有二级缓存；所有处理器核共享 16MB 三级缓存
*	- 内存控制器
	- 2 个 72 位 DDR4-3200 控制器；支持 ECC 校验
*	- 高速I/O
	- 2 个 HyperTransport 3.0 控制器；支持多处理器数据一致性互连（CC-NUMA）
*	- 其它I/O
	- 1个 SPI、1 个 UART、2 个 I2C、16 个 GPIO 接口
*	- 功耗管理
	- 支持主要模块时钟动态关闭；支持主要时钟域动态变频；支持主电压域动态调压
*	- 典型功耗
	- 35W @ 2.5GHz
:::


## 芯片架构

龙芯 3A6000 芯片结构图如下。

```{image} ../../img/arch_3A6000.png
:alt: 3A6000 结构图
:class: bg-primary
:scale: 50 %
:align: center
```